--cpu=Cortex-M4.fp --scatter "./RTE/Device/MKV31F512VLL12/MKV31F512xxx12_flash.scf"
".\objects\plz_work.o"
".\objects\fsl_adc16.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_dspi.o"
".\objects\fsl_dspi_edma.o"
".\objects\fsl_edma.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexbus.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_ftm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_pdb.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmc.o"
".\objects\fsl_rnga.o"
".\objects\fsl_sim.o"
".\objects\fsl_smc.o"
".\objects\fsl_uart.o"
".\objects\fsl_uart_edma.o"
".\objects\fsl_vref.o"
".\objects\fsl_wdog.o"
".\objects\fsl_lpuart.o"
".\objects\system_mkv31f51212.o"
".\objects\uart_adapter.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\generic_list.o"
".\objects\startup_mkv31f51212.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_assert.o"
".\objects\fsl_str.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
--strict --scatter ".\devices\MKV31F51212\arm\MKV31F512xxx12_flash.scf"
--remove --keep=*(.FlashConfig) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPWM_inverter.map" -o .\Objects\SPWM_inverter.axf